APP_NAME="appanalytics-"
REDIS_URL="redis://localhost/0"
PORT=8888
LOG_DIR="logs"
TEST_DIR="tests_dir"
ACCESS_LOG_FILE_PATH="access.log"
ERROR_LOG_FILE_PATH="error.log"
REQUIRED_DIR="LOG_DIR,TEST_DIR"